﻿/* Light Way Admin Bootstrap Theme by PrepBootstrap - http://www.prepbootstrap.com */

body {
  margin-top: 70px;
}

#wrapper {
  padding-left: 0;
}

#page-wrapper {
  width: 100%;
  padding: 5px 15px;
}

.fa-small {
  font-size: 7px;
}

.sui-cell {
  font-family: 'Trebuchet MS';
}

body {
  font-family: 'Trebuchet MS';
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: #fff;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #428bca;
  cursor: default;
  background-color: #fff;
  border: 1px solid #ddd;
  border-bottom-color: transparent;
}

.navbar-inverse {
  background-color: #e7e7e7;
  border-color: #e7e7e7;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: #428bca;
}

@media (max-width: 767px) {
  .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
    border-color: #DFF0D9;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu .divider {
    background-color: #428bca;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #999;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #fff;
    background-color: transparent;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #fff;
    background-color: #428bca;
  }
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #444;
    background-color: transparent;
  }
}


/* Nav Announcements */

.alerts-heading {
  font-size: 50px;
  margin: 0;
}

.alerts-text {
  margin: 0;
}


/* Edit Below to Customize Widths > 768px */

@media (min-width:768px) {
  /* Wrappers */
  #wrapper {
    padding-left: 225px;
  }
  #page-wrapper {
    padding: 15px 25px;
  }
  /* Side Nav */
  .side-nav {
    margin-left: -225px;
    left: 225px;
    width: 225px;
    position: fixed;
    top: 50px;
    height: 100%;
    border-radius: 0;
    border: none;
    background-color: #F3F3F3;
    overflow-y: auto;
  }
  /*menu overrides*/
  .side-nav>li.dropdown>ul.dropdown-menu {
    position: relative;
    min-width: 225px;
    margin: 0;
    padding: 0;
    border: none;
    border-radius: 0;
    background-color: transparent;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
  .side-nav>li.dropdown>ul.dropdown-menu>li>a {
    color: #999999;
    padding: 15px 15px 15px 25px;
  }
  .side-nav>li.dropdown>ul.dropdown-menu>li>a:hover,
  .side-nav>li.dropdown>ul.dropdown-menu>li>a.active,
  .side-nav>li.dropdown>ul.dropdown-menu>li>a:focus {
    color: #fff;
    background-color: #428bca;
  }
  .side-nav>li>a {
    width: 225px;
  }
  .navbar-inverse .navbar-nav>li>a:hover,
  .navbar-inverse .navbar-nav>li>a:focus {
    background-color: #428bca;
  }
  /* Nav Messages */
  .messages-dropdown .dropdown-menu {
    min-width: 300px;
  }
  .messages-dropdown .dropdown-menu li a {
    white-space: normal;
  }
  .navbar-collapse {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
}


/* Tab Contents */

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

main.tab-contents {
  width: 100%;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}
.tab-contents .form-horizontal p {
  padding-top: 7px;
}

.tab-contents section {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

.tab-contents input[type="radio"] {
  display: none;
}

.tab-contents label.tabs {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}

.tab-contents label.tabs:hover {
  color: #888;
  cursor: pointer;
}

.tab-contents input:checked + label.tabs {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}

.tab-contents #tab1:checked ~ #content1,
.tab-contents #tab2:checked ~ #content2,
.tab-contents #tab3:checked ~ #content3,
.tab-contents #tab4:checked ~ #content4,
.tab-contents #tab5:checked ~ #content5,
.tab-contents #tab6:checked ~ #content6 {
  display: block;
}

@media screen and (max-width: 650px) {
  .tab-contents label.tabs {
    font-size: 0;
  }
  .tab-contents label.tabs:before {
    margin: 0;
    font-size: 18px;
  }
}

@media screen and (max-width: 400px) {
  .tab-contents label.tabs {
    padding: 15px;
  }
}

// ATR