/* CSS Document */
.warp_banner{
	background:url(../images/welcomeBanner_bg.png) repeat-y top left !important;
	/*background-size:cover;
	width:1167px;
	height:300px;
	background:#027095;*/
}
.padding_left{
        padding-left:0px;
}
.padding_right{
        padding-right:0px;
}
.warp_clint_info{
        background:#fff;
	height:284px;
	border:1px dashed #029FD3;
	padding:10px;
	margin:10px 0px;
}
.warp_banner > .col-sm-3 p{
	line-height:35px;
	background:#029FD3;
	color:#fff;
	font-family: "Roboto Condensed",sans-serif;
	font-weight:bold;
	font-size:20px;
	margin-bottom:5px;
	padding-left:10px;
}
h1{
	font-size:28px;
	text-transform:capitalize;
	margin-bottom:20px;
	background:#6C6C6C;
	color:#fff;
	padding:5px 10px;
	font-family: "Roboto Condensed",sans-serif;
	border-bottom:3px solid #414141;
}
.color_text{
	color:#FFCC00;
}
.warp-form-box{
	background:#fff;
	font-family: "Roboto Condensed",sans-serif;
	font-size:18px;
}
.col-md-8.warp-form-box{
	padding:0px;
}

.effect8
{
    position:relative;
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect8:before, .effect8:after
{
    content:"";
    position:absolute;
    z-index:-1;
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:10px;
    bottom:10px;
    left:0;
    right:0;
    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
}
.effect8:after
{
    right:10px;
    left:auto;
    -webkit-transform:skew(8deg) rotate(3deg);
       -moz-transform:skew(8deg) rotate(3deg);
        -ms-transform:skew(8deg) rotate(3deg);
         -o-transform:skew(8deg) rotate(3deg);
            transform:skew(8deg) rotate(3deg);
}
.sch_time label{
	text-transform:uppercase;
	font-size:16px;
	color:rgba(51,51,51,1);
	font-weight:400;
}
.sch_time{
	border:1px dashed #027095;
	margin:0px 25px;
	padding:15px 10px;
	margin-bottom:25px;
}

.main-input_field input[type=text],.main-input_field input[type=email],.main-input_field input[type=password]{
	border-radius:0px;
	border:1px solid #027095;
	width:100%;
	height:30px;
	padding-left:10px;
}
.main-input_field button{
	margin-top:15px;
	display:block;
	background:#029FD3;
	padding:8px 35px;
	border-radius:6px;
	color:#fff;
	border:none;
	border-bottom:4px solid #027095;
	float:left;
	margin-right:25px;
	text-transform:capitalize;
}
.main-input_field button i.fa{
	padding-right:15px;
}

.main-input_field  span.fa{
	padding-right:10px;
}
button.beatpicker-clear{
	display:none;
}
.animated-button {
	font-size: 16px;
	-webkit-animation: color-button 2s infinite;
	-moz-animation: color-button 2s infinite;
	-o-animation: color-button 2s infinite;
	-ms-animation: color-button 2s infinite;
	animation: color-button 2s infinite;
}
 @-webkit-keyframes color-button {
 0% {
color: #000;
}
 50% {
color: #e30000;
}
 100% {
color: #000;
}
}
@-moz-keyframes color-button {
 0% {
color: #000;
}
 50% {
color: #e30000;
}
 100% {
color: #000;
}
}
@-ms-keyframes color-button {
 0% {
color: #000;
}
 50% {
color: #e30000;
}
 100% {
color: #000;
}
}
@-o-keyframes color-button {
 0% {
color: #000;
}
 50% {
color: #e30000;
}
 100% {
color: #000;
}
}
@keyframes color-button {
 0% {
color: #000;
}
 50% {
color: #e30000;
}
 100% {
color: #000;
}
}
.grid-text h2{
	color:#029FD3;
	margin:10px 0px;
	font-size: 25px;
}
.grid-text p{
	line-height:30px;
	color:rgba(0, 0, 0, 0.7);
}
.payment_error{
color:red;
margin-bottom:15px;
}
.payment_success{
color:green;
margin-bottom:15px;
}